title:Pyro's Final Shape Raid Weapon Sheet
description:https://docs.google.com/spreadsheets/d/1eJAcS7WSYtUAdI9RjDJ8MyPI6hi7hMSVUHg-obmWacY/edit#gid=285422606

// Dragon's Breath (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=17096506&perks=


// Riiswalker (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=108221785&perks=706527188,1546637391


// Nessa's Oblation (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=135029084&perks=1354429876,1546637391
dimwishlist:item=135029084&perks=1354429876,3418165135
dimwishlist:item=135029084&perks=848860060,1546637391
dimwishlist:item=135029084&perks=848860060,3418165135


// Nessa's Oblation (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=135029084&perks=1354429876,1546637391
dimwishlist:item=135029084&perks=1354429876,3418165135
dimwishlist:item=135029084&perks=848860060,1546637391
dimwishlist:item=135029084&perks=848860060,3418165135
dimwishlist:item=135029084&perks=1523832109,1546637391
dimwishlist:item=135029084&perks=1523832109,3418165135
dimwishlist:item=135029084&perks=461595545,1546637391
dimwishlist:item=135029084&perks=461595545,3418165135


// Malfeasance (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=204878059&perks=


// Hammerhead (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=211732170&perks=3425386926,557221067


// Hammerhead (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=211732170&perks=3425386926,557221067
dimwishlist:item=211732170&perks=3425386926,95528736
dimwishlist:item=211732170&perks=3425386926,2109543898


// Warden's Law (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=267089201&perks=1354429876,1546637391


// Ignition Code (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=304659313&perks=3161816588,960810156


// Song of Ir Y没t (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=407511664&perks=3523296417,31345821
dimwishlist:item=407511664&perks=3523296417,639190697
dimwishlist:item=407511664&perks=1906147653,31345821
dimwishlist:item=407511664&perks=1906147653,639190697


// Song of Ir Y没t (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=407511664&perks=3523296417,31345821
dimwishlist:item=407511664&perks=3523296417,639190697
dimwishlist:item=407511664&perks=1906147653,31345821
dimwishlist:item=407511664&perks=1906147653,639190697
dimwishlist:item=407511664&perks=1523832109,31345821
dimwishlist:item=407511664&perks=1523832109,639190697
dimwishlist:item=407511664&perks=461595545,31345821
dimwishlist:item=407511664&perks=461595545,639190697
dimwishlist:item=407511664&perks=3418782618,31345821
dimwishlist:item=407511664&perks=3418782618,639190697
dimwishlist:item=407511664&perks=1563455254,31345821
dimwishlist:item=407511664&perks=1563455254,639190697


// Gunnora's Axe (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=411397829&perks=3300816228,1546637391


// Gunnora's Axe (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=411397829&perks=3300816228,1546637391
dimwishlist:item=411397829&perks=3300816228,2173046394
dimwishlist:item=411397829&perks=4071163871,1546637391
dimwishlist:item=411397829&perks=4071163871,2173046394


// Koraxis's Distress (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=495442100&perks=968510818,3708227201
dimwishlist:item=495442100&perks=968510818,781192741
dimwishlist:item=495442100&perks=424370782,3708227201
dimwishlist:item=495442100&perks=424370782,781192741


// Koraxis's Distress (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=495442100&perks=968510818,3708227201
dimwishlist:item=495442100&perks=968510818,781192741
dimwishlist:item=495442100&perks=968510818,4104185692
dimwishlist:item=495442100&perks=968510818,3007133316
dimwishlist:item=495442100&perks=968510818,2888557110
dimwishlist:item=495442100&perks=968510818,1905598698
dimwishlist:item=495442100&perks=424370782,3708227201
dimwishlist:item=495442100&perks=424370782,781192741
dimwishlist:item=495442100&perks=424370782,4104185692
dimwishlist:item=495442100&perks=424370782,3007133316
dimwishlist:item=495442100&perks=424370782,2888557110
dimwishlist:item=495442100&perks=424370782,1905598698


// Nessa's Oblation (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=522366885&perks=1354429876,1546637391
dimwishlist:item=522366885&perks=1354429876,3418165135
dimwishlist:item=522366885&perks=848860060,1546637391
dimwishlist:item=522366885&perks=848860060,3418165135


// Nessa's Oblation (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=522366885&perks=1354429876,1546637391
dimwishlist:item=522366885&perks=1354429876,3418165135
dimwishlist:item=522366885&perks=848860060,1546637391
dimwishlist:item=522366885&perks=848860060,3418165135
dimwishlist:item=522366885&perks=1523832109,1546637391
dimwishlist:item=522366885&perks=1523832109,3418165135
dimwishlist:item=522366885&perks=461595545,1546637391
dimwishlist:item=522366885&perks=461595545,3418165135


// Forbearance (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=568611921&perks=2010801679,2396489472


// Forbearance (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=3108830275,2396489472


// The Mountaintop (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=568611922&perks=3300816228,469285294


// The Mountaintop (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=568611922&perks=3300816228,469285294
dimwishlist:item=568611922&perks=3300816228,4104185692
dimwishlist:item=568611922&perks=1556840489,469285294
dimwishlist:item=568611922&perks=1556840489,4104185692


// Edge Transit (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919


// Succession (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=570866107&perks=1523832109,469285294


// Succession (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=570866107&perks=1523832109,469285294
dimwishlist:item=570866107&perks=1523832109,1546637391


// Forbearance (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952


// Forbearance (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952
dimwishlist:item=613334176&perks=3108830275,2396489472
dimwishlist:item=613334176&perks=3108830275,598607952
dimwishlist:item=613334176&perks=855168139,2396489472
dimwishlist:item=613334176&perks=855168139,598607952


// Cold Comfort (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=839786290&perks=968510818,3078487919


// Cataphract GL3 (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=874623537&perks=968510818,3078487919


// Cataphract GL3 (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=874623537&perks=968510818,3078487919
dimwishlist:item=874623537&perks=3523296417,3078487919


// Cataclysmic (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=1354429876,3744057135
dimwishlist:item=999767358&perks=848860060,3078487919
dimwishlist:item=999767358&perks=848860060,3744057135


// Cataclysmic (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=999767358&perks=1354429876,3078487919
dimwishlist:item=999767358&perks=1354429876,3744057135
dimwishlist:item=999767358&perks=1354429876,2896038713
dimwishlist:item=999767358&perks=1354429876,2402480669
dimwishlist:item=999767358&perks=848860060,3078487919
dimwishlist:item=999767358&perks=848860060,3744057135
dimwishlist:item=999767358&perks=848860060,2896038713
dimwishlist:item=999767358&perks=848860060,2402480669


// New Pacific Epitaph (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1125217994&perks=1556840489,3201496230


// New Pacific Epitaph (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1125217994&perks=1556840489,3201496230
dimwishlist:item=1125217994&perks=1556840489,11612903
dimwishlist:item=1125217994&perks=3523296417,3201496230
dimwishlist:item=1125217994&perks=3523296417,11612903


// Tusk of the Boar (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1218113510&perks=923806249,831391274


// Tusk of the Boar (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1218113510&perks=923806249,831391274
dimwishlist:item=1218113510&perks=923806249,2396489472
dimwishlist:item=1218113510&perks=923806249,3993379141
dimwishlist:item=1218113510&perks=2039302152,831391274
dimwishlist:item=1218113510&perks=2039302152,2396489472
dimwishlist:item=1218113510&perks=2039302152,3993379141


// The Slammer (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1354727549&perks=2077819806,3078487919


// The Slammer (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1354727549&perks=2077819806,3078487919
dimwishlist:item=1354727549&perks=2077819806,3650930298


// Gjallarhorn (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1363886209&perks=


// The Navigator (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1441805468&perks=


// Acasia's Dejection (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1471212226&perks=1523832109,3215448563
dimwishlist:item=1471212226&perks=1523832109,3299896859
dimwishlist:item=1471212226&perks=461595545,3215448563
dimwishlist:item=1471212226&perks=461595545,3299896859


// Acasia's Dejection (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1471212226&perks=1523832109,3215448563
dimwishlist:item=1471212226&perks=1523832109,3299896859
dimwishlist:item=1471212226&perks=1523832109,4104185692
dimwishlist:item=1471212226&perks=1523832109,3007133316
dimwishlist:item=1471212226&perks=1523832109,4293542123
dimwishlist:item=1471212226&perks=1523832109,2675184851
dimwishlist:item=1471212226&perks=461595545,3215448563
dimwishlist:item=1471212226&perks=461595545,3299896859
dimwishlist:item=1471212226&perks=461595545,4104185692
dimwishlist:item=1471212226&perks=461595545,3007133316
dimwishlist:item=1471212226&perks=461595545,4293542123
dimwishlist:item=1471212226&perks=461595545,2675184851


// Without Remorse (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1478986057&perks=4071163871,1546637391
dimwishlist:item=1478986057&perks=4071163871,3418165135
dimwishlist:item=1478986057&perks=494941759,1546637391
dimwishlist:item=1478986057&perks=494941759,3418165135


// Doomed Petitioner (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=968510818,332733060
dimwishlist:item=1501688142&perks=424370782,555281244
dimwishlist:item=1501688142&perks=424370782,332733060


// Doomed Petitioner (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1501688142&perks=968510818,555281244
dimwishlist:item=1501688142&perks=968510818,332733060
dimwishlist:item=1501688142&perks=424370782,555281244
dimwishlist:item=1501688142&perks=424370782,332733060
dimwishlist:item=1501688142&perks=1523832109,555281244
dimwishlist:item=1501688142&perks=1523832109,332733060
dimwishlist:item=1501688142&perks=461595545,555281244
dimwishlist:item=1501688142&perks=461595545,332733060


// Harsh Language (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1606497639&perks=1583705720,776531651


// Harsh Language (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1606497639&perks=1583705720,776531651
dimwishlist:item=1606497639&perks=1583705720,11612903
dimwishlist:item=1606497639&perks=1583705720,3108830275
dimwishlist:item=1606497639&perks=2869569095,776531651
dimwishlist:item=1606497639&perks=2869569095,11612903
dimwishlist:item=1606497639&perks=2869569095,3108830275


// The Fourth Horseman (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1665952087&perks=


// Grand Overture (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1763584999&perks=


// Riiswalker (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1764868900&perks=1821614984,1546637391


// Warden's Law (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1821529912&perks=1354429876,1546637391


// Seventh Seraph CQC-12 (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1821724780&perks=706527188,1546637391


// Apex Predator (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=1523832109,3744057135
dimwishlist:item=1851777734&perks=461595545,3078487919
dimwishlist:item=1851777734&perks=461595545,3744057135


// Apex Predator (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1851777734&perks=1523832109,3078487919
dimwishlist:item=1851777734&perks=1523832109,3744057135
dimwishlist:item=1851777734&perks=1523832109,3708227201
dimwishlist:item=1851777734&perks=1523832109,781192741
dimwishlist:item=1851777734&perks=461595545,3078487919
dimwishlist:item=1851777734&perks=461595545,3744057135
dimwishlist:item=1851777734&perks=461595545,3708227201
dimwishlist:item=1851777734&perks=461595545,781192741
dimwishlist:item=1851777734&perks=2039302152,3078487919
dimwishlist:item=1851777734&perks=2039302152,3744057135
dimwishlist:item=1851777734&perks=2039302152,3708227201
dimwishlist:item=1851777734&perks=2039302152,781192741
dimwishlist:item=1851777734&perks=2396422520,3078487919
dimwishlist:item=1851777734&perks=2396422520,3744057135
dimwishlist:item=1851777734&perks=2396422520,3708227201
dimwishlist:item=1851777734&perks=2396422520,781192741


// Twilight Oath (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1874424704&perks=968510818,555281244


// Whisper of the Worm (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1891561814&perks=


// Hammerhead (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=1896309757&perks=3425386926,557221067


// Hammerhead (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=1896309757&perks=3425386926,557221067
dimwishlist:item=1896309757&perks=3425386926,95528736
dimwishlist:item=1896309757&perks=3425386926,2109543898


// Arbalest (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2130065553&perks=


// Edge Transit (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2228325504&perks=968510818,3078487919
dimwishlist:item=2228325504&perks=3751912585,3078487919


// Wilderflight (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2306182339&perks=3300816228,1546637391


// Wilderflight (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2306182339&perks=3300816228,1546637391
dimwishlist:item=2306182339&perks=3300816228,4104185692
dimwishlist:item=2306182339&perks=3523296417,1546637391
dimwishlist:item=2306182339&perks=3523296417,4104185692


// Witherhoard (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2357297366&perks=


// Incisor (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2421180981&perks=923806249,831391274


// Incisor (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2421180981&perks=923806249,831391274
dimwishlist:item=2421180981&perks=923806249,557221067
dimwishlist:item=2421180981&perks=923806249,1015611457


// Forbearance (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2480074702&perks=2010801679,2396489472


// Forbearance (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2480074702&perks=2010801679,2396489472
dimwishlist:item=2480074702&perks=3108830275,2396489472


// Edge of Action (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,3465198467
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,3721627275,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,3465198467
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860


// Edge of Action (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2535142413&perks=


// Scatter Signal (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2558925366&perks=3643424744,2594592626
dimwishlist:item=2558925366&perks=3643424744,2037312142
dimwishlist:item=2558925366&perks=2682205016,2594592626
dimwishlist:item=2558925366&perks=2682205016,2037312142


// Scatter Signal (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2558925366&perks=3643424744,2594592626
dimwishlist:item=2558925366&perks=3643424744,2037312142
dimwishlist:item=2558925366&perks=2682205016,2594592626
dimwishlist:item=2558925366&perks=2682205016,2037312142
dimwishlist:item=2558925366&perks=3828510309,2594592626
dimwishlist:item=2558925366&perks=3828510309,2037312142
dimwishlist:item=2558925366&perks=1771736209,2594592626
dimwishlist:item=2558925366&perks=1771736209,2037312142
dimwishlist:item=2558925366&perks=923806249,2594592626
dimwishlist:item=2558925366&perks=923806249,2037312142
dimwishlist:item=2558925366&perks=3422796781,2594592626
dimwishlist:item=2558925366&perks=3422796781,2037312142


// Leviathan's Breath (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2591746970&perks=


// Riptide (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2715240478&perks=1556840489,2978966579


// Riptide (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2715240478&perks=1556840489,2978966579
dimwishlist:item=2715240478&perks=1556840489,4104185692
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=3300816228,4104185692


// Cataphract GL3 (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2738601016&perks=968510818,3078487919


// Cataphract GL3 (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=3523296417,3078487919


// Nox Perennial V (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2767393525&perks=1556840489,2594592626


// Nox Perennial V (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2767393525&perks=1556840489,2594592626
dimwishlist:item=2767393525&perks=968510818,2594592626


// Fortissimo-11 (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2821430069&perks=4071163871,1546637391


// Fortissimo-11 (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2821430069&perks=4071163871,1546637391
dimwishlist:item=2821430069&perks=4071163871,3708227201
dimwishlist:item=2821430069&perks=1354429876,1546637391
dimwishlist:item=2821430069&perks=1354429876,3708227201


// Path of Least Resistance (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2827764482&perks=3700496672,2173046394
dimwishlist:item=2827764482&perks=3700496672,1720528630
dimwishlist:item=2827764482&perks=2840833776,2173046394
dimwishlist:item=2827764482&perks=2840833776,1720528630


// Song of Ir Y没t (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2828278545&perks=3523296417,31345821
dimwishlist:item=2828278545&perks=3523296417,639190697
dimwishlist:item=2828278545&perks=1906147653,31345821
dimwishlist:item=2828278545&perks=1906147653,639190697


// Song of Ir Y没t (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2828278545&perks=3523296417,31345821
dimwishlist:item=2828278545&perks=3523296417,639190697
dimwishlist:item=2828278545&perks=1906147653,31345821
dimwishlist:item=2828278545&perks=1906147653,639190697
dimwishlist:item=2828278545&perks=1523832109,31345821
dimwishlist:item=2828278545&perks=1523832109,639190697
dimwishlist:item=2828278545&perks=461595545,31345821
dimwishlist:item=2828278545&perks=461595545,639190697
dimwishlist:item=2828278545&perks=3418782618,31345821
dimwishlist:item=2828278545&perks=3418782618,639190697
dimwishlist:item=2828278545&perks=1563455254,31345821
dimwishlist:item=2828278545&perks=1563455254,639190697


// Until Its Return (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3300816228,331667533
dimwishlist:item=2883484461&perks=3528046508,3751912585
dimwishlist:item=2883484461&perks=3528046508,331667533


// Until Its Return (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2883484461&perks=3300816228,3751912585
dimwishlist:item=2883484461&perks=3300816228,331667533
dimwishlist:item=2883484461&perks=3528046508,3751912585
dimwishlist:item=2883484461&perks=3528046508,331667533
dimwishlist:item=2883484461&perks=3643424744,3751912585
dimwishlist:item=2883484461&perks=3643424744,331667533
dimwishlist:item=2883484461&perks=2682205016,3751912585
dimwishlist:item=2883484461&perks=2682205016,331667533


// The Supremacy (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1549370717
dimwishlist:item=2884596447&perks=1563455254,3891536761
dimwishlist:item=2884596447&perks=1563455254,1549370717


// The Supremacy (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2884596447&perks=3418782618,3891536761
dimwishlist:item=2884596447&perks=3418782618,1549370717
dimwishlist:item=2884596447&perks=1563455254,3891536761
dimwishlist:item=2884596447&perks=1563455254,1549370717
dimwishlist:item=2884596447&perks=3978468247,3891536761
dimwishlist:item=2884596447&perks=3978468247,1549370717
dimwishlist:item=2884596447&perks=906981559,3891536761
dimwishlist:item=2884596447&perks=906981559,1549370717


// Cataclysmic (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2886339027&perks=1354429876,3078487919
dimwishlist:item=2886339027&perks=1354429876,3744057135
dimwishlist:item=2886339027&perks=848860060,3078487919
dimwishlist:item=2886339027&perks=848860060,3744057135


// Cataclysmic (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2886339027&perks=1354429876,3078487919
dimwishlist:item=2886339027&perks=1354429876,3744057135
dimwishlist:item=2886339027&perks=1354429876,2896038713
dimwishlist:item=2886339027&perks=1354429876,2402480669
dimwishlist:item=2886339027&perks=848860060,3078487919
dimwishlist:item=2886339027&perks=848860060,3744057135
dimwishlist:item=2886339027&perks=848860060,2896038713
dimwishlist:item=2886339027&perks=848860060,2402480669


// The Slammer (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2889501828&perks=2077819806,3078487919


// The Slammer (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2889501828&perks=2077819806,3078487919
dimwishlist:item=2889501828&perks=2077819806,3650930298


// Koraxis's Distress (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2972949637&perks=968510818,3708227201
dimwishlist:item=2972949637&perks=968510818,781192741
dimwishlist:item=2972949637&perks=424370782,3708227201
dimwishlist:item=2972949637&perks=424370782,781192741


// Koraxis's Distress (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2972949637&perks=968510818,3708227201
dimwishlist:item=2972949637&perks=968510818,781192741
dimwishlist:item=2972949637&perks=968510818,4104185692
dimwishlist:item=2972949637&perks=968510818,3007133316
dimwishlist:item=2972949637&perks=968510818,2888557110
dimwishlist:item=2972949637&perks=968510818,1905598698
dimwishlist:item=2972949637&perks=424370782,3708227201
dimwishlist:item=2972949637&perks=424370782,781192741
dimwishlist:item=2972949637&perks=424370782,4104185692
dimwishlist:item=2972949637&perks=424370782,3007133316
dimwishlist:item=2972949637&perks=424370782,2888557110
dimwishlist:item=2972949637&perks=424370782,1905598698


// Succession (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,3335686050
dimwishlist:item=2990047042&perks=461595545,469285294
dimwishlist:item=2990047042&perks=461595545,3335686050


// Succession (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=2990047042&perks=1523832109,469285294
dimwishlist:item=2990047042&perks=1523832109,3335686050
dimwishlist:item=2990047042&perks=1523832109,1546637391
dimwishlist:item=2990047042&perks=1523832109,3418165135
dimwishlist:item=2990047042&perks=461595545,469285294
dimwishlist:item=2990047042&perks=461595545,3335686050
dimwishlist:item=2990047042&perks=461595545,1546637391
dimwishlist:item=2990047042&perks=461595545,3418165135


// Izanagi's Burden (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3211806999&perks=


// Half-Truths (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3257091166&perks=2590710093,2077819806
dimwishlist:item=3257091166&perks=2590710093,1618208178
dimwishlist:item=3257091166&perks=4183521337,2077819806
dimwishlist:item=3257091166&perks=4183521337,1618208178


// The Other Half (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,3418165135
dimwishlist:item=3257091167&perks=1618208178,1546637391
dimwishlist:item=3257091167&perks=1618208178,3418165135


// The Other Half (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,3418165135
dimwishlist:item=3257091167&perks=2077819806,4104185692
dimwishlist:item=3257091167&perks=2077819806,3007133316
dimwishlist:item=3257091167&perks=1618208178,1546637391
dimwishlist:item=3257091167&perks=1618208178,3418165135
dimwishlist:item=3257091167&perks=1618208178,4104185692
dimwishlist:item=3257091167&perks=1618208178,3007133316


// The Eremite (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3347946548&perks=1556840489,2594592626
dimwishlist:item=3347946548&perks=1556840489,2037312142
dimwishlist:item=3347946548&perks=3442762221,2594592626
dimwishlist:item=3347946548&perks=3442762221,2037312142


// The Eremite (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=3347946548&perks=1556840489,2594592626
dimwishlist:item=3347946548&perks=1556840489,2037312142
dimwishlist:item=3347946548&perks=3442762221,2594592626
dimwishlist:item=3347946548&perks=3442762221,2037312142
dimwishlist:item=3347946548&perks=968510818,2594592626
dimwishlist:item=3347946548&perks=968510818,2037312142
dimwishlist:item=3347946548&perks=424370782,2594592626
dimwishlist:item=3347946548&perks=424370782,2037312142


// Bequest (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=1749209109,781192741
dimwishlist:item=3366545721&perks=4085959009,3708227201
dimwishlist:item=3366545721&perks=4085959009,781192741


// Bequest (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=3366545721&perks=1749209109,3708227201
dimwishlist:item=3366545721&perks=1749209109,781192741
dimwishlist:item=3366545721&perks=4085959009,3708227201
dimwishlist:item=3366545721&perks=4085959009,781192741
dimwishlist:item=3366545721&perks=3705817207,3708227201
dimwishlist:item=3366545721&perks=3705817207,781192741
dimwishlist:item=3366545721&perks=1646437399,3708227201
dimwishlist:item=3366545721&perks=1646437399,781192741


// Conditional Finality (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3371017761&perks=


// The Lament (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3487253372&perks=


// Lumina (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3512014804&perks=


// Legend of Acrius (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3580904580&perks=


// Tractor Cannon (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3580904581&perks=


// Succession (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3612338554&perks=1523832109,469285294


// Succession (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=3612338554&perks=1523832109,469285294
dimwishlist:item=3612338554&perks=1523832109,1546637391


// Heartshadow (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3664831848&perks=


// Pardon Our Dust (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=3849810018&perks=3300816228,1546637391
dimwishlist:item=3849810018&perks=3300816228,3418165135
dimwishlist:item=3849810018&perks=3528046508,1546637391
dimwishlist:item=3849810018&perks=3528046508,3418165135


// Pardon Our Dust (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=3849810018&perks=3300816228,1546637391
dimwishlist:item=3849810018&perks=3300816228,3418165135
dimwishlist:item=3849810018&perks=3300816228,3523296417
dimwishlist:item=3849810018&perks=3300816228,1906147653
dimwishlist:item=3849810018&perks=3528046508,1546637391
dimwishlist:item=3849810018&perks=3528046508,3418165135
dimwishlist:item=3849810018&perks=3528046508,3523296417
dimwishlist:item=3849810018&perks=3528046508,1906147653


// Forbearance (Adept) (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,598607952
dimwishlist:item=4038592169&perks=3797647183,2396489472
dimwishlist:item=4038592169&perks=3797647183,598607952


// Forbearance (Adept) (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=2010801679,598607952
dimwishlist:item=4038592169&perks=3797647183,2396489472
dimwishlist:item=4038592169&perks=3797647183,598607952
dimwishlist:item=4038592169&perks=3108830275,2396489472
dimwishlist:item=4038592169&perks=3108830275,598607952
dimwishlist:item=4038592169&perks=855168139,2396489472
dimwishlist:item=4038592169&perks=855168139,598607952


// The Mountaintop (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4043921923&perks=3300816228,469285294


// The Mountaintop (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=4043921923&perks=1556840489,469285294
dimwishlist:item=4043921923&perks=1556840489,4104185692
dimwishlist:item=4043921923&perks=3300816228,469285294
dimwishlist:item=4043921923&perks=3300816228,4104185692


// Explosive Personality (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4096943616&perks=1583705720,3108830275
dimwishlist:item=4096943616&perks=1583705720,855168139
dimwishlist:item=4096943616&perks=1409206216,3108830275
dimwishlist:item=4096943616&perks=1409206216,855168139


// Explosive Personality (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=4096943616&perks=1583705720,3108830275
dimwishlist:item=4096943616&perks=1583705720,855168139
dimwishlist:item=4096943616&perks=1583705720,4049631843
dimwishlist:item=4096943616&perks=1583705720,859780267
dimwishlist:item=4096943616&perks=1409206216,3108830275
dimwishlist:item=4096943616&perks=1409206216,855168139
dimwishlist:item=4096943616&perks=1409206216,4049631843
dimwishlist:item=4096943616&perks=1409206216,859780267
dimwishlist:item=4096943616&perks=3300816228,3108830275
dimwishlist:item=4096943616&perks=3300816228,855168139
dimwishlist:item=4096943616&perks=3300816228,4049631843
dimwishlist:item=4096943616&perks=3300816228,859780267
dimwishlist:item=4096943616&perks=3528046508,3108830275
dimwishlist:item=4096943616&perks=3528046508,855168139
dimwishlist:item=4096943616&perks=3528046508,4049631843
dimwishlist:item=4096943616&perks=3528046508,859780267


// Divinity (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4103414242&perks=


// Merciless (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4190156464&perks=


// Commemoration (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4230965989&perks=2848615171,557221067
dimwishlist:item=4230965989&perks=2848615171,2896748467
dimwishlist:item=4230965989&perks=169755979,557221067
dimwishlist:item=4230965989&perks=169755979,2896748467


// Commemoration (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=4230965989&perks=2848615171,557221067
dimwishlist:item=4230965989&perks=2848615171,2896748467
dimwishlist:item=4230965989&perks=169755979,557221067
dimwishlist:item=4230965989&perks=169755979,2896748467
dimwishlist:item=4230965989&perks=1820235745,557221067
dimwishlist:item=4230965989&perks=1820235745,2896748467
dimwishlist:item=4230965989&perks=4245865861,557221067
dimwishlist:item=4230965989&perks=4245865861,2896748467
dimwishlist:item=4230965989&perks=1523832109,557221067
dimwishlist:item=4230965989&perks=1523832109,2896748467
dimwishlist:item=4230965989&perks=461595545,557221067
dimwishlist:item=4230965989&perks=461595545,2896748467


// Heritage (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=1523832109,3335686050
dimwishlist:item=4248569242&perks=461595545,469285294
dimwishlist:item=4248569242&perks=461595545,3335686050


// Heritage (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=4248569242&perks=1523832109,469285294
dimwishlist:item=4248569242&perks=1523832109,3335686050
dimwishlist:item=4248569242&perks=1523832109,2896038713
dimwishlist:item=4248569242&perks=1523832109,2402480669
dimwishlist:item=4248569242&perks=461595545,469285294
dimwishlist:item=4248569242&perks=461595545,3335686050
dimwishlist:item=4248569242&perks=461595545,2896038713
dimwishlist:item=4248569242&perks=461595545,2402480669


// Incisor (pyro-recommended)
//notes: tags:pyro-recommended
dimwishlist:item=4248997900&perks=923806249,831391274


// Incisor (pyro-alternative)
//notes: tags:pyro-alternative
dimwishlist:item=4248997900&perks=923806249,831391274
dimwishlist:item=4248997900&perks=923806249,557221067
dimwishlist:item=4248997900&perks=923806249,1015611457


